spring.test.database.replace = none

spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:${it-database.port}/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.name = it-database
spring.datasource.data = classpath:/data-it.sql
spring.datasource.initialization-mode = always

# This prevents a weird exception during startup as a result of non fully JDBC 4.0 compliant driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
