spring.test.database.replace = none

spring.datasource.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:${it-database.port}/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.name = it-database
